upstream puma_kids_life {
  server unix:///home/deploy/apps/kids_life/shared/tmp/sockets/kids_life-puma.sock;
}


server {
  listen 80;
  server_name kids_life.eve-trader.net;

  root /home/deploy/apps/kids_life/current/public;
  access_log /home/deploy/apps/kids_life/current/log/nginx.access.log;
  error_log /home/deploy/apps/kids_life/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_kids_life;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}